
USE hverdagshelt;
INSERT INTO issue (id,title,description,issue_date,longitude,latitude,picture_filename,issue_category_id,user_id,municipality_id, estimated_time, isEnabled) VALUES 
(DEFAULT,'Test issue 1','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,1,null,DEFAULT),
(DEFAULT,'Test issue 2','Test issue description',DEFAULT,62.766694, 7.184221,'filename.jpg',1,2,2,null,DEFAULT),
(DEFAULT,'Test issue 3','Test issue description',DEFAULT,62.766694, 7.182281,'filename.jpg',1,2,3,null,DEFAULT),
(DEFAULT,'Test issue 4','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,4,null,DEFAULT),
(DEFAULT,'Test issue 5','Test issue description',DEFAULT,62.766694, 7.183228,'filename.jpg',1,2,5,null,DEFAULT),
(DEFAULT,'Test issue 6','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,6,null,DEFAULT),
(DEFAULT,'Test issue 7','Test issue description',DEFAULT,62.766694, 7.181228,'filename.jpg',1,2,6,null,DEFAULT),
(DEFAULT,'Test issue 8','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,6,null,DEFAULT),
(DEFAULT,'Test issue 9','Test issue scription',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,6,null,DEFAULT),
(DEFAULT,'Test issue 10','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,6,null,DEFAULT),
(DEFAULT,'Test issue 11','Test issue description',DEFAULT,62.766694, 7.164228,'filename.jpg',1,2,7,null,DEFAULT),
(DEFAULT,'Test issue 12','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,8,null,DEFAULT),
(DEFAULT,'Test issue 13','Test issue description',DEFAULT,62.766694, 7.188228,'filename.jpg',1,2,9,null,DEFAULT),
(DEFAULT,'Test issue 14','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,9,null,DEFAULT),
(DEFAULT,'Test issue 15','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,9,null,DEFAULT),
(DEFAULT,'Test issue 16','Test issue description',DEFAULT,62.766694, 7.180228,'filename.jpg',1,2,9,null,DEFAULT),
(DEFAULT,'Test issue 17','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,9,null,DEFAULT),
(DEFAULT,'Test issue 18','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,9,null,DEFAULT),
(DEFAULT,'Test issue 19','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,1,null,DEFAULT),
(DEFAULT,'Test issue 20','Test issue description',DEFAULT,62.766294, 7.184228,'filename.jpg',1,2,1,null,DEFAULT),
(DEFAULT,'Test issue 21','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,1,null,DEFAULT),
(DEFAULT,'Test issue 22','Test issue description',DEFAULT,62.763694, 7.184228,'filename.jpg',1,2,1,null,DEFAULT),
(DEFAULT,'Test issue 23','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,10,null,DEFAULT),
(DEFAULT,'Test issue 24','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,11,null,DEFAULT),
(DEFAULT,'Test issue 25','Test issue description',DEFAULT,62.746694, 7.184228,'filename.jpg',1,2,12,null,DEFAULT),
(DEFAULT,'Test issue 26','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 27','Test issue description',DEFAULT,62.765694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 28','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 29','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 30','Test issue description',DEFAULT,62.767694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 31','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 32','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 33','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 34','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 35','Test issue description',DEFAULT,62.562694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 36','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 37','Test issue description',DEFAULT,62.366694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 38','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 39','Test issue description',DEFAULT,62.466694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 40','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 41','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 42','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 43','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 44','Test issue description',DEFAULT,62.664694, 7.184228,'filename.jpg',1,2,13,null,DEFAULT),
(DEFAULT,'Test issue 45','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,14,null,DEFAULT),
(DEFAULT,'Test issue 46','Test issue description',DEFAULT,62.764694, 7.184228,'filename.jpg',1,2,15,null,DEFAULT),
(DEFAULT,'Test issue 47','Test issue description',DEFAULT,62.764624, 7.184228,'filename.jpg',1,2,16,null,DEFAULT),
(DEFAULT,'Test issue 48','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,17,null,DEFAULT),
(DEFAULT,'Test issue 49','Test issue description',DEFAULT,62.766394, 7.184228,'filename.jpg',1,2,18,null,DEFAULT),
(DEFAULT,'Test issue 50','Test issue description',DEFAULT,62.466694, 7.184228,'filename.jpg',1,2,19,null,DEFAULT),
(DEFAULT,'Test issue 51','Test issue description',DEFAULT,62.764694, 7.184228,'filename.jpg',1,2,20,null,DEFAULT),
(DEFAULT,'Test issue 52','Test issue description',DEFAULT,62.743694, 7.184228,'filename.jpg',1,2,20,null,DEFAULT),
(DEFAULT,'Test issue 53','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,20,null,DEFAULT),
(DEFAULT,'Test issue 54','Test issue description',DEFAULT,62.726391, 7.184228,'filename.jpg',1,2,20,null,DEFAULT),
(DEFAULT,'Test issue 55','Test issue description',DEFAULT,62.763694, 7.184228,'filename.jpg',1,2,20,null,DEFAULT),
(DEFAULT,'Test issue 56','Test issue description',DEFAULT,62.726694, 7.184228,'filename.jpg',1,2,20,null,DEFAULT),
(DEFAULT,'Test issue 57','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,21,null,DEFAULT),
(DEFAULT,'Test issue 58','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,22,null,DEFAULT),
(DEFAULT,'Test issue 59','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,23,null,DEFAULT),
(DEFAULT,'Test issue 60','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,24,null,DEFAULT),
(DEFAULT,'Test issue 61','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,25,null,DEFAULT),
(DEFAULT,'Test issue 62','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,26,null,DEFAULT),
(DEFAULT,'Test issue 63','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 64','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 65','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 66','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 67','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 68','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 69','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 70','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 71','Test issue description',DEFAULT,62.766634, 7.124228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 72','Test issue description',DEFAULT,62.764694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 73','Test issue description',DEFAULT,62.766694, 7.181228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 74','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 75','Test issue description',DEFAULT,62.766594, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 76','Test issue description',DEFAULT,62.766694, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 77','Test issue description',DEFAULT,62.461624, 7.184228,'filename.jpg',1,2,27,null,DEFAULT),
(DEFAULT,'Test issue 78','Test issue description',DEFAULT,62.761634, 7.184228,'filename.jpg',1,2,27,null,DEFAULT);